<html>
    <head>
        <style>
            body{
                display:flex;
                flex-direction:row;
                
                flex-wrap:wrap;
            }
            #container{
                width:20%;
                display:inline-block;
                margin:auto;
                
                border-radius:25px;
                box-shadow: 0 0 10px 0 black;
                padding:5%;
                background-color:gray;
                border:1px solid black;
                display:flex;
                flex-direction:column;
                padding:15px;
            }
            h1{
                text-align:center;
            }
            p{
                text-align:center;
            }
        </style>
        <title> Weather Site </title>
    </head>
    <body>
        <h1 style="display:block;width:100%;"> Weather Report </h1>
        <script src="index.js"></script>
        
    </body>
</html>